# Project: Blupi Bouncers
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Blupi_Bouncers_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/mingw32/lib" -L"C:/mingw32/i686-w64-mingw32/lib" -L"C:/SFML-2.6.0/lib" -static-libgcc -static-libstdc++  -lsfml-graphics -lsfml-system -lsfml-window -lsfml-audio -lsfml-network -lgdi32 -luser32 -lmsimg32 -lkernel32 -lwinmm -lcomctl32 -lopengl32 -lglu32 -mwindows -lgdi32
INCS     = -I"C:/mingw32/include" -I"C:/mingw32/i686-w64-mingw32/include" -I"C:/mingw32/lib/gcc/i686-w64-mingw32/13.1.0/include"
CXXINCS  = -I"C:/mingw32/include" -I"C:/mingw32/i686-w64-mingw32/include" -I"C:/mingw32/lib/gcc/i686-w64-mingw32/13.1.0/include" -I"C:/SFML-2.6.0/include"
BIN      = "Blupi Bouncers.exe"
CXXFLAGS = $(CXXINCS) -std=c++20
CFLAGS   = $(INCS) -std=c++20
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Blupi_Bouncers_private.res: Blupi_Bouncers_private.rc manifest.rc
	$(WINDRES) -i Blupi_Bouncers_private.rc --input-format=rc -o Blupi_Bouncers_private.res -O coff 

